<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>digipath.connector</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>digipath.connector-api</artifactId>
	<packaging>jar</packaging>
	<name>Digipath.connector API</name>
	<description>API project for Digipath.connector</description>
	<dependencies>
		<dependency>
			<groupId>net.openclinical.proforma</groupId>
			<artifactId>proforma-java</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
		</dependency>

		<dependency>
			<groupId>net.openclinical</groupId>
			<artifactId>fhir-connector</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
